user nginx nginx;
worker_processes 1;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen [::]:80;
    listen 80;
    return 301 https://$host$request_uri;
  }

  server {
    # Listen HTTPS
    listen [::]:443 ssl;
    listen 443 ssl;

    # SSL config
     ssl_certificate    /etc/nginx/ssl.cert;
    ssl_certificate_key /etc/nginx/ssl.key;

    # Proxy Config
    location / {
        proxy_pass http://10.5.0.11:1337;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }
  }
}